A = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
B = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
A \ B
B \ A
A ^ B
A c B
B c A
0 e B
1 e B
10 e B
20 e B
21 e B
B -= 0
B -= 21
B -= 10
B -= 10
B += 10
B -= 1
B -= 1
B += 1
B -= 20
B -= 20
B += 20
B -= 20
B -= 20
B = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
A u B
A ^ B
A \ B
B \ A
A c B
B c A
B = {}
B \ A
A \ B
A u B
B u A
A ^ B
B ^ A
A c B
B c A
B = {20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39}
B ^ A
A \ B
B \ A
A c B
B c A
A = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
B = {20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
A ^ B
A u B
q
