+ 196141 nazario_bruno@i.com nazario_bruno Gfv36#VPAI Bruno Nazario
+ 191559 da_jose@ic.com da_jose Yaz67@OU Jose da Silva
* 193030 marcio_araujo@ic.com marcio_araujo Vjm16#NZCCQC Marcio Araujo
> 191357
* 196141 bruno_nazario@ic.com bruno_nazario Dts74@ZDKBN Bruno Nazario
* 191559 jose_da@ic.com jose_da Pqt26#ZQXX Jose da Silva
- 192249
+ 195754 melo_felipe@ic.com melo_felipe Bor Felipe Melo
+ 193032 andrade_barbara@i.com andrade_barbara Hot5 Barbara Andrade
+ 193032 andrade_barbara@i.com andrade_barbara Glf37@FLN Barbara Andrade
q
