10x20
@@------------------
@-------------------
--@@@@@@@@@@@-@@----
--@----@----@@-@@---
--@-@@-@-@-@-@@-@@--
--@-@@-@-@-@--@@-@@-
--@----@-@-@---@@-@@
--@@@@@@-@@@----@@--
--------------------
--------------------
--------------------
--------------------
--@@----@@@-@@@@@@--
@@-@@---@-@-@----@--
-@@-@@--@-@-@-@@-@--
--@@-@@-@-@-@-@@-@--
---@@-@@----@----@--
----@@-@@@@@@@@@@@--
-------------------@
------------------@@
10,20
1,2
9,20
2,1
3,3
8,18
8,8
8,8
3,1
5,12
5,3
5,10
6,15
7,20
7,20
3,15
4,10
5,5
