Ataque em (3,6) do jogador 1
----------
---@@@@---
---@--@---
---@--@---
----------
Ataque em (3,5) do jogador 2
----------
--@@@@@@--
--@----@--
--@@@@@@--
----------
Ataque em (1,10) do jogador 1
----------
---@@@@---
---@--@---
---@--@---
----------
Ataque em (5,10) do jogador 2
----------
--@@@@@@--
--@----@--
--@@@@@@--
----------
Ataque em (5,10) do jogador 1
----------
---@@@@---
---@--@---
---@--@---
----------
Ataque em (2,6) do jogador 2
----------
----------
----------
----------
----------
